# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /                        uk.gov.hmrc.anothertaxfrontend.controllers.HelloWorldController.helloWorld
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)


GET        /full-name               uk.gov.hmrc.anothertaxfrontend.controllers.FullNameController.display
POST       /full-name               uk.gov.hmrc.anothertaxfrontend.controllers.FullNameController.submit

GET        /date-of-birth           uk.gov.hmrc.anothertaxfrontend.controllers.DateOfBirthController.display
POST       /date-of-birth           uk.gov.hmrc.anothertaxfrontend.controllers.DateOfBirthController.submit
